<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JSON-based Microapps</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <script src="https://unpkg.com/markdown-it@8.4.0/dist/markdown-it.min.js"></script>
    <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.min.js"></script>

    <style>
      .microapp-global-container {
        display: flex;
        flex-direction: column;
      }

      .microapp-container {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        background-color: #fff;
        color: rgba(0, 0, 0, 0.87);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
          0px 3px 4px 0px rgba(0, 0, 0, 0.14),
          0px 1px 8px 0px rgba(0, 0, 0, 0.12);
        padding: 5px;
        margin-top: 20px;
        width: 100%;
        max-width: 400px;
      }

      /* Adaptive Card Element styles */
      .ac-adaptiveCard {
        border: 1px solid black;
      }

      .ac-textInput,
      .ac-multichoiceInput,
      .ac-dateInput,
      .ac-timeInput,
      .ac-numberInput {
        padding: 10px 4% 10px 10px;
        color: rgb(112, 112, 112);
        border-style: solid;
        border-width: 1px;
        border-radius: 6px;
        border-color: blue;
        cursor: pointer;
      }
      .ac-dateInput {
        padding: 10px 10px 8px 10px;
      }
    </style>
  </head>

  <body>
    <div id="output" class="microapp-global-container"></div>
    <script type="module">
      // Configuration
      // ================================================================
      const WORKGRID_COMPANY_CODE = "<company-code>";
      const WORKGRID_SPACE_ID = "<space-id>";
      const WORKGRID_USER_TOKEN = "<user-token>";

      // Libraries
      // ================================================================

      import h from "https://cdn.skypack.dev/hyperscript";

      // Output
      // ================================================================

      const output = document.querySelector("#output");
      output.append(h("p", "Loading Microapps..."));

      let microapps = await retrieveMicroapps();
      if (microapps?.length) {
        output.innerHTML = "";
        output.append(h("h1", "Microapps"));
        microapps.forEach((microapp) => {
          renderMicroapp(microapp);
        });
      } else {
        output.append(h("h1", "No microapps"));
      }

      async function renderMicroapp({ node }) {
        const container = h("div.microapp-container");
        output.append(container);

        // Load the applicable Microapp view
        container.innerHTML = "...Loading Microapp view";
        const microappView = await retrieveMicroappView(node.entrypoint);
        let adaptiveCard = createAdaptiveCardInstance();
        adaptiveCard.parse(microappView);
        // Render the card to an HTML element:
        const renderedCard = adaptiveCard.render();
        container.innerHTML = "";
        container.append(renderedCard);
      }

      function createAdaptiveCardInstance() {
        // Create an AdaptiveCard instance
        let adaptiveCard = new AdaptiveCards.AdaptiveCard();
        // Host Config defines the style and behavior of a card
        adaptiveCard.hostConfig = new AdaptiveCards.HostConfig({
          fontFamily: "Segoe UI, Helvetica Neue, sans-serif",
          actions: {
            maxActions: 6,
            actionsOrientation: "vertical",
            actionAlignment: "stretch",
          },
        });

        // Set the adaptive card's event handlers. onExecuteAction is invoked
        // whenever an action is clicked in the card
        adaptiveCard.onExecuteAction = async function (action) {
          // Action.type is returning undefined. For now use direct path
          if (
            action._propertyBag.type === "Action.Execute" ||
            action._propertyBag.type === "Action.Submit"
          ) {
            // Obtain the closet microapp container
            const container = action.parent.renderedElement.closest(
              ".microapp-container"
            );

            // Load the applicable Microapp view
            container.innerHTML = "...Loading Microapp view";
            const view = await retrieveMicroappView(action.id, action.data);
            adaptiveCard.parse(view);

            //  Render the card to an HTML element:
            const renderedMicroappView = adaptiveCard.render();
            container.innerHTML = "";
            container.append(renderedMicroappView);
          }
        };

        return adaptiveCard;
      }

      async function retrieveMicroapps() {
        const query = `
            query appsQuery($spaceId: ID!) {
              me {
                space(spaceId: $spaceId) {
                  id,
                  apps {
                    edges {
                      node {
                        entrypoint,
                        title
                      }
                    },
                    pageInfo {
                      hasNextPage
                    }
                  }
                }
              }
            }`;

        const { data } = await fetchWorkgridData(query, {
          spaceId: WORKGRID_SPACE_ID,
        });

        return data.me.space.apps.edges;
      }

      async function retrieveMicroappView(entrypoint, payload) {
        const query = `
            query myAppView($spaceId: ID!, $entrypoint: String!, $data: JSONObject) {
              me {
                space(spaceId: $spaceId) {
                  appView(entrypoint: $entrypoint, data: $data) {
                    view
                  }
                }
              }
            }`;

        const { data } = await fetchWorkgridData(query, {
          spaceId: WORKGRID_SPACE_ID,
          entrypoint,
          data: payload,
        });

        return data.me.space.appView.view;
      }

      async function fetchWorkgridData(query, variables) {
        try {
          const response = await fetch(
            `https://${WORKGRID_COMPANY_CODE}.workgrid.com/graphql`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
                Authorization: `Bearer ${WORKGRID_USER_TOKEN}`,
              },
              body: JSON.stringify({
                query,
                variables,
              }),
            }
          );

          if (!response.ok) {
            throw new Error("Request was unsuccessful");
          }

          const resp = await response.json();
          return resp;
        } catch (error) {
          console.error(error);
          output.innerHTML = ``;
          output.append(h("h1", "Error getting microapps"));
          output.append(h("pre", error.stack));
        }
      }
    </script>
  </body>
</html>
