curl --request POST \
     --url https://${WORKGRID_COMPANY_CODE}.workgrid.com/v2/jobs \
     --header 'Content-Type: application/json' \
     --header "Authorization: Bearer ${WORKGRID_APP_CLIENT_ACCESS_TOKEN}" \
     --data "[
        {
            \"type\":\"notification.create\",
            \"data\":
            {
                \"location\":\"toknow\",
                \"audience\":[
                    {
                        \"type\":\"email\",
                        \"value\":\"${WORKGRID_USERNAME}\"
                    }
                ],
                \"version\":\"3.0\",
                \"localizations\":
                {
                    \"en-US\":
                    {
                        \"category\":\"FYI Reminder\",
                        \"from\":
                        {
                            \"name\":\"Chrome River\",
                            \"iconUrl\":\"https:\/\/via.placeholder.com\/64x64.png\"
                        },
                        \"summary\":
                        {
                            \"title\":\"Expense Report Approved\",
                            \"body\":\"Expense report 0000777938 has been approved. [Click here](http://www.google.com) to review.\"
                        }
                    }
                }
            }
        }
    ]"