curl --request POST \
     --url https://${WORKGRID_COMPANY_CODE}.workgrid.com/v2/jobs \
     --header 'Content-Type: application/json' \
     --header "Authorization: Bearer ${WORKGRID_APP_CLIENT_ACCESS_TOKEN}" \
     --data "[
        {
            \"type\":\"notification.create\",
            \"data\":
            {
                \"location\":\"toknow\",
                \"audience\":[
                    {
                        \"type\":\"email\",
                        \"value\":\"${WORKGRID_USERNAME}\"
                    }
                ],
                \"version\":\"3.0\",
                \"localizations\":
                {
                    \"en-US\":
                    {
                        \"category\":\"FYI\",
                        \"from\":
                        {
                            \"name\":\"IT Help Desk\",
                            \"iconUrl\":\"https:\/\/via.placeholder.com\/64x64.png\"
                        },
                        \"summary\":
                        {
                            \"title\":\"Incident Status Update\",
                            \"body\":\"There is a new comment on your incident ticket Unable to Connect to VPN (INC0010008).\"
                        },
                        \"detail\":
                        {
                            \"type\":\"card\",
                            \"body\":[
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Comments from today @ 12:30pm:\",
                                    \"weight\":\"bolder\",
                                    \"size\":\"small\",
                                    \"isSubtle\":true
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Hello, I am having a look at this.  Have you recently had a password change?\",
                                    \"wrap\":true,
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Request Details\",
                                    \"wrap\":true,
                                    \"weight\":\"bolder\",
                                    \"size\":\"large\",
                                    \"color\":\"dark\",
                                    \"spacing\":\"large\",
                                    \"separator\":true
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Description\",
                                    \"wrap\":true,
                                    \"weight\":\"bolder\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Unable to Connect to VPN\",
                                    \"wrap\":true,
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Number\",
                                    \"wrap\":true,
                                    \"weight\":\"bolder\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"INC0010008\",
                                    \"wrap\":true,
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Opened\",
                                    \"wrap\":true,
                                    \"weight\":\"bolder\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Today\",
                                    \"wrap\":true,
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Assigned to\",
                                    \"wrap\":true,
                                    \"weight\":\"bolder\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Arya Hajarha\",
                                    \"wrap\":true,
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Additional comments\",
                                    \"wrap\":true,
                                    \"weight\":\"bolder\",
                                    \"color\":\"dark\",
                                    \"spacing\":\"large\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"I have been unable to connect to VPN since this morning.\",
                                    \"wrap\":true,
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                }
                            ]
                        }
                    }
                }
            }
        }
    ]"