curl --request POST \
     --url https://${WORKGRID_COMPANY_CODE}.workgrid.com/v2/jobs \
     --header 'Content-Type: application/json' \
     --header "Authorization: Bearer ${WORKGRID_APP_CLIENT_ACCESS_TOKEN}" \
     --data "[
        {
            \"type\":\"notification.create\",
            \"data\":
            {
                \"location\":\"toknow\",
                \"audience\":[
                    {
                        \"type\":\"email\",
                        \"value\":\"${WORKGRID_USERNAME}\"
                    }
                ],
                \"version\":\"3.0\",
                \"localizations\":
                {
                    \"en-US\":
                    {
                        \"category\":\"Event\",
                        \"from\":
                        {
                            \"name\":\"My Day\",
                            \"iconUrl\":\"https:\/\/via.placeholder.com\/64x64.png\"
                        },
                        \"summary\":
                        {
                            \"title\":\"Thursday, July 21, 2022\",
                            \"body\":\"You have 3 scheduled events today, the first begins at 8:00:00 AM.\"
                        },
                        \"detail\":
                        {
                            \"type\":\"card\",
                            \"body\":[
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Monthly All Hands\",
                                    \"weight\":\"bolder\",
                                    \"size\":\"medium\",
                                    \"separator\":false,
                                    \"spacing\":\"extraLarge\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"**8:00:00 AM to 9:00:00 AM** (1 hours)\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Elizabeth Phillips has invited you.\",
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Online Meeting. [Join Meeting](https://teams.microsoft.com/l/meetup-join/)\",
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"[ Accepted ] \",
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Team Huddle\",
                                    \"weight\":\"bolder\",
                                    \"size\":\"medium\",
                                    \"separator\":true,
                                    \"spacing\":\"extraLarge\",
                                    \"color\":\"medium\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"**10:00:00 AM to 10:30:00 AM** (0.5 hours)\",
                                    \"color\":\"medium\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Natalie Jacobson has invited you.\",
                                    \"color\":\"medium\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Online Meeting. [Join Meeting](https://teams.microsoft.com/l/meetup-join/)\",
                                    \"color\":\"medium\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"[ Tentative ] \",
                                    \"color\":\"medium\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Customer Demo\",
                                    \"weight\":\"bolder\",
                                    \"size\":\"medium\",
                                    \"separator\":false,
                                    \"spacing\":\"extraLarge\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"**2:00:00 PM to 3:00:00 PM** (1 hours)\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"You created this event.\",
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Online Meeting. [Join Meeting](https://teams.microsoft.com/l/meetup-join/)\",
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Conference Room B\",
                                    \"color\":\"dark\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Information as of 6:00:00 AM. May not reflect any changes, additions or modifications thereafter.\",
                                    \"weight\":\"lighter\",
                                    \"size\":\"small\",
                                    \"separator\":true,
                                    \"spacing\":\"large\"
                                }
                            ]
                        }
                    }
                }
            }
        }
    ]"