curl --request POST \
     --url https://${WORKGRID_COMPANY_CODE}.workgrid.com/v2/jobs \
     --header 'Content-Type: application/json' \
     --header "Authorization: Bearer ${WORKGRID_APP_CLIENT_ACCESS_TOKEN}" \
     --data "[
        {
            \"type\":\"notification.create\",
            \"data\":
            {
                \"location\":\"todo\",
                \"audience\":[
                    {
                        \"type\":\"email\",
                        \"value\":\"${WORKGRID_USERNAME}\"
                    }
                ],
                \"version\":\"3.0\",
                \"localizations\":
                {
                    \"en-US\":
                    {
                        \"category\":\"Approval\",
                        \"from\":
                        {
                            \"name\":\"Oracle HCM\",
                            \"iconUrl\":\"https:\/\/via.placeholder.com\/64x64.png\"
                        },
                        \"summary\":
                        {
                            \"title\":\"Promotion Request\",
                            \"body\":\"Promotion for James Durgin, 7676759, has been submitted by Natasha Ingraham for approval.\"
                        },
                        \"detail\":
                        {
                            \"type\":\"card\",
                            \"body\":[
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Review the details of the request below:\",
                                    \"weight\":\"lighter\",
                                    \"size\":\"small\",
                                    \"isSubtle\":true
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Promotion Request\",
                                    \"weight\":\"bolder\",
                                    \"size\":\"medium\",
                                    \"wrap\":false
                                },
                                {
                                    \"type\":\"FactSet\",
                                    \"spacing\":\"medium\",
                                    \"facts\":[
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Submitted by:\",
                                            \"value\":\"Natasha Ingraham\"
                                        },
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Date Submitted\",
                                            \"value\":\"31st July 2022\"
                                        },
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Effective Start Date:\",
                                            \"value\":\"1st August 2022\"
                                        },
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Salary Change Indicator:\",
                                            \"value\":\"Yes\"
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Promotion Request Details\",
                                    \"wrap\":false,
                                    \"weight\":\"bolder\",
                                    \"size\":\"medium\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"medium\",
                                    \"separator\":true,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Description\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Current\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Proposed\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                } 
                                            ]
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"medium\",
                                    \"separator\":true,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Grade\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"09.1.C\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"10.1.C\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                } 
                                            ]
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"medium\",
                                    \"separator\":true,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Job Name\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"HRSC Assoc, Intake/Triage\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"HRSC Sr Assoc, Intake/Triage\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                } 
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        \"actions\":[
                            {
                                \"type\":\"Action.Submit\",
                                \"data\": {
                                    \"action\":\"Reject\"
                                },
                                \"actionType\":\"secondary\",
                                \"title\":\"Return\"
                            },
                            {
                                \"type\":\"Action.Submit\",
                                \"data\":{
                                    \"action\":\"Approve\"
                                },
                                \"actionType\":\"primary\",
                                \"title\":\"Approve\"
                            }
                        ]
                    }
                }
            }
        }
    ]"