curl --request POST \
     --url https://${WORKGRID_COMPANY_CODE}.workgrid.com/v2/jobs \
     --header 'Content-Type: application/json' \
     --header "Authorization: Bearer ${WORKGRID_APP_CLIENT_ACCESS_TOKEN}" \
     --data "[
        {
            \"type\":\"notification.create\",
            \"data\":
            {
                \"location\":\"todo\",
                \"audience\":[
                    {
                        \"type\":\"email\",
                        \"value\":\"${WORKGRID_USERNAME}\"
                    }
                ],
                \"version\":\"3.0\",
                \"localizations\":
                {
                    \"en-US\":
                    {
                        \"category\":\"Approval\",
                        \"from\":
                        {
                            \"name\":\"Purchasing System\",
                            \"iconUrl\":\"https:\/\/via.placeholder.com\/64x64.png\"
                        },
                        \"summary\":
                        {
                            \"title\":\"Item Approval Request\",
                            \"body\":\" James Durgin has submitted a new Purchasing System item request for a Samsung Galaxy S7 Edge with a cost of $600.00 that needs your review and approval\"
                        },
                        \"detail\":
                        {
                            \"type\":\"card\",
                            \"body\":[
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Request Details\",
                                    \"wrap\":false,
                                    \"weight\":\"bolder\",
                                    \"size\":\"medium\",
                                    \"color\":\"dark\",
                                    \"separator\":true,
                                    \"spacing\":\"large\"
                                },
                                {
                                    \"type\":\"FactSet\",
                                    \"spacing\":\"small\",
                                    \"facts\":[
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Request Item ID\",
                                            \"value\":\"RITM0010047\"
                                        },
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Submitted\",
                                            \"value\":\"21st July 2022\"
                                        },
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Total Cost\",
                                            \"value\":\"$600.00\"
                                        },
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Requester\",
                                            \"value\":\"James Durgin\"
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Request Item(s)\",
                                    \"wrap\":false,
                                    \"weight\":\"bolder\",
                                    \"size\":\"medium\",
                                    \"color\":\"dark\",
                                    \"separator\":false,
                                    \"spacing\":\"large\"
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"small\",
                                    \"separator\":false,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"ITEM\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"QTY\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"COST\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"small\",
                                    \"separator\":false,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"separator\":false,
                                                    \"text\":\"Samsung Galaxy S7 Edge\",
                                                    \"spacing\":\"small\",
                                                    \"wrap\":true,
                                                    \"color\":\"dark\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"separator\":false,
                                                    \"text\":\"1\",
                                                    \"spacing\":\"small\",
                                                    \"wrap\":true,
                                                    \"color\":\"dark\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"separator\":false,
                                                    \"text\":\"$600.00\",
                                                    \"spacing\":\"small\",
                                                    \"wrap\":true,
                                                    \"color\":\"dark\"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Description\",
                                    \"wrap\":false,
                                    \"weight\":\"bolder\",
                                    \"size\":\"default\",
                                    \"color\":\"dark\",
                                    \"spacing\":\"large\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Samsung Galaxy S7 Edge\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Explanation\",
                                    \"wrap\":false,
                                    \"weight\":\"bolder\",
                                    \"size\":\"default\",
                                    \"color\":\"dark\",
                                    \"spacing\":\"large\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Phone Upgrade\",
                                    \"spacing\":\"none\"
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"[View full request in Purchasing System](https:\/\/www.google.com)\",
                                    \"wrap\":false,
                                    \"weight\":\"default\",
                                    \"size\":\"default\",
                                    \"color\":\"link\",
                                    \"spacing\":\"large\"
                                },
                                {
                                    \"id\":\"comments\",
                                    \"type\":\"Input.Text\",
                                    \"label\":\"If rejecting, it's required to specify a reason\",
                                    \"maxLength\":200,
                                    \"isMultiline\":true,
                                    \"spacing\":\"large\",
                                    \"isRequired\":true,
                                    \"separator\":true
                                }
                            ]
                        },
                        \"actions\":[
                            {
                                \"type\":\"Action.Submit\",
                                \"data\": {
                                    \"action\":\"Reject\"
                                },
                                \"actionType\":\"secondary\",
                                \"title\":\"Reject\"
                            },
                            {
                                \"type\":\"Action.Submit\",
                                \"data\":{
                                    \"action\":\"Approve\"
                                },
                                \"actionType\":\"primary\",
                                \"title\":\"Approve\"
                            }
                        ]
                    }
                }
            }
        }
    ]"