curl --request POST \
     --url https://${WORKGRID_COMPANY_CODE}.workgrid.com/v2/jobs \
     --header 'Content-Type: application/json' \
     --header "Authorization: Bearer ${WORKGRID_APP_CLIENT_ACCESS_TOKEN}" \
     --data "[
        {
            \"type\":\"notification.create\",
            \"data\":
            {
                \"location\":\"toknow\",
                \"audience\":[
                    {
                        \"type\":\"email\",
                        \"value\":\"${WORKGRID_USERNAME}\"
                    }
                ],
                \"version\":\"3.0\",
                \"localizations\":
                {
                    \"en-US\":
                    {
                        \"category\":\"Reminder FYI\",
                        \"from\":
                        {
                            \"name\":\"Oracle HCM\",
                            \"iconUrl\":\"https:\/\/via.placeholder.com\/64x64.png\"
                        },
                        \"summary\":
                        {
                            \"title\":\"Transfer Request\",
                            \"body\":\"Transfer for James Durgin, 0989765, has been completed and moved to APPROVE status.\"
                        },
                        \"detail\":
                        {
                            \"type\":\"card\",
                            \"body\":[
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Review the details of the request below:\",
                                    \"weight\":\"lighter\",
                                    \"size\":\"small\",
                                    \"isSubtle\":true
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Transfer Request\",
                                    \"weight\":\"bolder\",
                                    \"size\":\"medium\",
                                    \"wrap\":false
                                },
                                {
                                    \"type\":\"FactSet\",
                                    \"spacing\":\"medium\",
                                    \"facts\":[
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Submitted by:\",
                                            \"value\":\"Natasha Ingraham\"
                                        },
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Date Submitted\",
                                            \"value\":\"31st July 2022\"
                                        },
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Effective Start Date:\",
                                            \"value\":\"1st August 2022\"
                                        },
                                        {
                                            \"type\":\"Fact\",
                                            \"title\":\"Salary Change Indicator:\",
                                            \"value\":\"NO\"
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"TextBlock\",
                                    \"text\":\"Transfer Request Details\",
                                    \"wrap\":false,
                                    \"weight\":\"bolder\",
                                    \"size\":\"medium\",
                                    \"color\":\"dark\"
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"medium\",
                                    \"separator\":true,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Description\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Current\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Proposed\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                } 
                                            ]
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"medium\",
                                    \"separator\":true,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Grade\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"16.1.F\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"13.1.E\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                } 
                                            ]
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"medium\",
                                    \"separator\":true,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Job Name\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Principal Bus Systems Analyst\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Analyst, Project Mgmt\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                } 
                                            ]
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"medium\",
                                    \"separator\":true,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Office:\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Boston, MA\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"017H-Seattle, WA-WeWork\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                } 
                                            ]
                                        }
                                    ]
                                },
                                {
                                    \"type\":\"ColumnSet\",
                                    \"spacing\":\"medium\",
                                    \"separator\":true,
                                    \"columns\":[
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"Organization Named:\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"0001-04406 CF - Global Talent Technology\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                }
                                            ]
                                        },
                                        {
                                            \"type\":\"Column\",
                                            \"width\":1,
                                            \"items\":[
                                                {
                                                    \"type\":\"TextBlock\",
                                                    \"text\":\"0001-00214 End-User Technology\",
                                                    \"isSubtle\":true,
                                                    \"weight\":\"default\",
                                                    \"color\":\"dark\",
                                                    \"size\":\"small\"
                                                } 
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                }
            }
        }
    ]"